Level 0-0: Rolling
Level 0-1: Jumping
Level 0-2: Rolling thunder
Level 0-3: Cubies
Level 0-4: Checkpoints
Level 0-5:
Level 0-6:
Level 0-7:
Level 0-8:
Level 0-9:
Level 1-0: Welcome to Mr.Ball
Level 1-1: The hole
Level 1-2: Baby steps
Level 1-3: Frustration
Level 1-4: Difficulty spike
Level 1-5:
Level 1-6:
Level 1-7:
Level 1-8:
Level 1-9:
Level 2-0: Shortcut?
Level 2-1: Take aim
Level 2-2: Super jumping
Level 2-3: Rollercoaster
Level 2-4: Mr. Cube
Level 2-5:
Level 2-6:
Level 2-7:
Level 2-8:
Level 2-9:
Level 3-0: Perpendicular jumping
Level 3-1: Ultra jumping
Level 3-2: Mr. Balls
Level 3-3: Mr. Cube Senior
Level 3-4: So close, yet so far
Level 3-5:
Level 3-6:
Level 3-7:
Level 3-8:
Level 3-9:
Level 4-0: Change of perspective
Level 4-1: Can you walk straight?
Level 4-2: Around we go
Level 4-3: Mr. Cube Junior
Level 4-4: Ever get that feeling-
Level 4-5:
Level 4-6:
Level 4-7:
Level 4-8:
Level 4-9: